body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    background: linear-gradient(#2F2A60, #1F1D42, #1F1D42);
    min-height: 100vh;
    overflow: hidden;
}

h1 {
    text-transform: uppercase;
    margin: 2.5rem 0;
    font-weight: 700;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.11) 0%, #6B4AB6 48%);
    border: 1px solid #2b1c4bd4;
    width: 10px;
    transition: 0.1s all ease;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    /* margin: 2rem 0; */
}

#input {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.bar {
    transition: transform 0.3s ease-in-out, height 0.3s ease-in-out;
}

.btn {
    background-color: #1D1A45;
    border: none;
    color: white;
    padding: 2px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn:hover{
    background-color: #6B4AB6;
}